standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Notes.Abstractions",
		"src/LendFoundry.Notes.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "notes",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "notes",
        chart: "lf/notes"
    ]]
}
